# simple-pet-clinic-api

./: README.md  simple-pet-clinic-api.sln
simple-pet-clinic-api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  simple-pet-clinic-api.csproj  simple-pet-clinic-api.http
simple-pet-clinic-api/Data/: AppDbContext.cs  DbInitializer.cs  IDbInitializer.cs
simple-pet-clinic-api/Features/Auth/: AuthModule.cs  Login.cs  Register.cs
simple-pet-clinic-api/Features/Customer/: CustomerModule.cs  GetCustomerProfile.cs  GetProfile.cs
simple-pet-clinic-api/Features/GroomingRecord/: CreateGroomingRecord.cs  GetGroomingRecordById.cs  GetRecordById.cs  GroomingRecordModule.cs
simple-pet-clinic-api/Migrations/: 20260617034401_InitialCreate.Designer.cs  20260617034401_InitialCreate.cs  20260617035330_RemoveCustomerEntity.Designer.cs  20260617035330_RemoveCustomerEntity.cs  20260618082408_AddProductIdasColumnAtTransactionDetails.Designer.cs  20260618082408_AddProductIdasColumnAtTransactionDetails.cs  20260618083339_AddJsonIgnoreAtTransactionColumnInTransactionDetails.Designer.cs  20260618083339_AddJsonIgnoreAtTransactionColumnInTransactionDetails.cs  20260618095734_AddGroomingRecordTable.Designer.cs  20260618095734_AddGroomingRecordTable.cs  20260618131353_RecreateMedicalAndGroomingRecordTable.Designer.cs  20260618131353_RecreateMedicalAndGroomingRecordTable.cs  20260618131759_RecreateMedicalAndGroomingRecordTable2.Designer.cs  20260618131759_RecreateMedicalAndGroomingRecordTable2.cs  20260618142848_RecreateMedicalAndGroomingRecordTable3.Designer.cs  20260618142848_RecreateMedicalAndGroomingRecordTable3.cs  AppDbContextModelSnapshot.cs
simple-pet-clinic-api/Properties/: launchSettings.json
(+42 files in other folders)
